<?xml version="1.0"?>
<ruleset name="GP Beaver Integration">
    <description>WordPress coding standards for GP Beaver Integration.</description>

    <file>.</file>

    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/build/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- WordPress Coding Standards -->
    <rule ref="WordPress">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Enforce short array syntax -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- PHP compatibility -->
    <config name="minimum_supported_php_version" value="8.1"/>

    <!-- WordPress version -->
    <config name="minimum_wp_version" value="6.6"/>

    <!-- Prefixes -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="gpbi"/>
                <element value="GPBeaverIntegration"/>
            </property>
        </properties>
    </rule>

    <!-- Text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="gp-beaver-integration"/>
            </property>
        </properties>
    </rule>
</ruleset>
